# LiveSportsPromo

./: .gitignore  README.md  pom.xml  twitter_data.db
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/: ConsumerTopics.java  Main.java
EventStoreBuilder/src/test/java/: ConsumerTopicsTest.java
discount-api/: pom.xml
discount-api/src/main/java/: Main.java
discount-api/src/main/java/application/: DatamartController.java  ServiceController.java
discount-api/src/main/java/domain/: Discount.java  Event.java  Tweet.java
discount-api/src/main/java/infrastructure/adapters/: JavalinService.java  MysqlRepository.java
discount-api/src/main/java/infrastructure/ports/: DiscountService.java  Repository.java
football-feeder/: pom.xml
football-feeder/src/main/java/: ApiFixtureProvider.java  Control.java  Event.java  Fixture.java  FixtureDate.java  FixtureHour.java  FixtureId.java  FixtureLeague.java  FixtureProvider.java  FixtureStatus.java  FixtureStore.java  FixtureTeams.java  FootballLeague.java  Main.java  Player.java  SqliteStore.java  StatusDescription.java  Team.java
football-feeder/src/main/java/adapters/: ActiveMQEventSender.java  ApiFixtureProvider.java  MockFixtureProvider.java  SqliteEventStore.java
football-feeder/src/main/java/adapters/helpers/: EventParser.java  FixtureParser.java  RequestExecutor.java
football-feeder/src/main/java/entities/: Event.java  Fixture.java  FootballLeague.java  StatusDescription.java
football-feeder/src/main/java/ports/: FixtureEventStore.java  FixtureProvider.java
football-feeder/src/main/java/useCases/: Control.java
football-feeder/src/main/resources/: database.db
football-feeder/src/test/java/adapters/: SqliteEventStoreTest.java
football-feeder/src/test/java/entities/: EventTest.java  FixtureTest.java
football-feeder/src/test/java/useCases/: ControlTest.java
twitter-feeder/: pom.xml  twitter_data.db
twitter-feeder/src/main/java/: Main.java  python_sample
twitter-feeder/src/main/java/adapters/: ActiveMQTweetConsumer.java  ActiveMQTweetEventHandler.java  ActiveMQTweetProcessor.java  ActiveMQTweetSender.java  DebugMain.java  MockTwitterProvider.java  TwitterProvider.java  TwitterStore.java
twitter-feeder/src/main/java/entities/: Tweet.java  TweetResult.java
twitter-feeder/src/main/java/model/: Tweet.java
twitter-feeder/src/main/java/ports/: TweetEventHandler.java  TweetEventListener.java  TweetProvider.java  TweetSaver.java  TweetSender.java
twitter-feeder/src/main/java/provider/: TwitterProvider.java
twitter-feeder/src/main/java/resources/: card.txt  goal.txt  subst.txt  var.txt
twitter-feeder/src/main/java/store/: TwitterStore.java
twitter-feeder/src/main/java/usecases/: Controller.java  GenerateTweetUseCase.java
twitter-feeder/src/main/java/utils/: SentimentAnalyzer.java
twitter-feeder/src/main/resources/: Twitter_token.txt  goal.txt  var.txt
twitter-feeder/src/main/resources/tweets/: card.txt  subst.txt
twitter-feeder/src/test/java/: MockTwitterProviderTest.java
twitter-feeder/src/test/java/adapters/: ActiveMQTweetSenderTest.java  TwitterStoreTest.java
twitter-feeder/src/test/java/usecases/: ControllerTest.java
twitter-feeder/src/test/java/utils/: SentimentAnalyzerTest.java
